# BookStore

./: .gitignore  pom.xml
src/main/java/com/webforj/bookstore/: BookStoreApplication.java
src/main/java/com/webforj/bookstore/config/: AppConfig.java  BookstoreConceiver.java  YamlPropertySourceFactory.java
src/main/java/com/webforj/bookstore/data/: AuthorsIndex.java  BooksIndex.java  DataLoader.java  JsonAuthor.java  JsonAuthorsCache.java  JsonAuthorsParser.java  JsonBook.java  JsonBookFixPublisher.java  JsonBooksCache.java  JsonBooksParser.java  RecordType.java
src/main/java/com/webforj/bookstore/error/: AbstractBookstoreErrorHandler.java  ConceiverExceptionErrorHandler.java  NotFoundExceptionErrorHandler.java  NullPointerExceptionErrorHandler.java  ServiceConfigurationErrorErrorHandler.java  WebforjAppInitializeExceptionErrorHandler.java  WebforjExceptionErrorHandler.java  WebforjRuntimeExceptionErrorHandler.java
src/main/java/com/webforj/bookstore/repository/: Author.java  AuthorAttributes.java  AuthorDto.java  AuthorDtoBuilder.java  AuthorRepository.java  AuthorSerializer.java  Book.java  BookAttributes.java  BookSerializer.java  Genre.java  NotableWorks.java  Publisher.java  Review.java
src/main/java/com/webforj/bookstore/service/: AuthorsService.java  AuthorsServiceImpl.java  BookService.java  BookServiceImpl.java
src/main/java/com/webforj/bookstore/spring/stereotype/: WebforjSpringComponent.java
src/main/java/com/webforj/bookstore/views/: AuthorDetailsView.java  AuthorsView.java  BooksView.java  DashboardView.java  GenresView.java  ListStringConverter.java  MainLayout.java  ProductView.java  PublishersView.java  SettingsView.java
src/main/resources/: V1__init_ddl.sql  application.yml  blsclient.conf  certificate.bls  log4j2.xml  logging.properties  schema.sql
src/main/resources/css/applayout/: applayout.css
src/main/resources/css/table/: artistsTableRichContent.css
src/main/resources/db/: authors.json  books.json  genres.json  publishers.json
src/main/webapp/WEB-INF/: bookstore-servlet.xml  jetty-logging.properties  jetty-web.xml  web.xml
src/test/java/com/webforj/bookstore/: BookStoreApplicationTests.java
src/test/java/com/webforj/bookstore/data/: AuthorsIndexTest.java  JsonAuthorsParserTest.java  JsonBooksParserTest.java
